options.guiScale.x4=x4
options.guiScale.x5=x5
options.guiScale.x6=x6
options.guiScale.x7=x7
options.guiScale.x8=x8
options.guiScale.x9=x9
options.guiScale.x10=x10
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.stairsPurpur.name=Purpur Stairs
tile.endBricks.name=End Stone Bricks
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.luckyBlock.name=Lucky Block
tile.concrete.black.name=Black Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.gray.name=Grey Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concrete.white.name=White Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concretePowder.black.name=Black Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.lightBlue.name=Light Blue Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.concretePowder.white.name=White Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.luckyBlock.name=Lucky Block
tile.crimsonNylium.name=Crimson Nylium
tile.warpedNylium.name=Warped Nylium
tile.log.crimson.name=Crimson Stem
tile.log.warped.name=Warped Stem
tile.wood.crimson.name=Crimson Planks
tile.wood.warped.name=Warped Planks
tile.stairsWoodCrimson.name=Crimson Stairs
tile.stairsWoodWarped.name=Warped Stairs
tile.woodSlab.crimson.name=Crimson Slab
tile.woodSlab.warped.name=Warped Slab
tile.logStripped.oak.name=Stripped Oak Log
tile.logStripped.spruce.name=Stripped Spruce Log
tile.logStripped.birch.name=Stripped Birch Log
tile.logStripped.jungle.name=Stripped Jungle Log
tile.logStripped.acacia.name=Stripped Acacia Log
tile.logStripped.big_oak.name=Stripped Dark Oak Log
tile.logStripped.crimson.name=Stripped Crimson Stem
tile.logStripped.warped.name=Stripped Warped Stem
tile.calcite.name=Calcite
tile.amethyst.name=Block of Amethyst
tile.buddingAmethyst.name=Budding amethyst
tile.basalt.name=Basalt
tile.smoothBasalt.name=Smooth basalt
tile.sculk.name=Sculk
tile.cryingObsidian.name=Crying obsidian
tile.froglight.pearlescent.name=Pearlescent Froglight
tile.froglight.verdant.name=Verdant Froglight
tile.froglight.ochre.name=Ochre Froglight
tile.beeNest.name=Bee Nest
tile.mossBlock.name=Moss block
tile.deepslateBricks.name=Deepslate Bricks
tile.mud.name=Mud
tile.packedMud.name=Packed Mud
tile.mudBricks.name=Mud Bricks
tile.copper.copper.name=Block of Copper
tile.copper.exposedCopper.name=Exposed Copper
tile.copper.weatheredCopper.name=Weathered Copper
tile.copper.oxidizedCopper.name=Oxidized Copper
tile.copper.cutCopper.name=Cut Copper
tile.copper.exposedCutCopper.name=Exposed Cut Copper
tile.copper.weatheredCutCopper.name=Weathered Cut Copper
tile.copper.oxidizedCutCopper.name=Oxidized Cut Copper
tile.glazedTerracotta.white.name=White Glazed Terracotta
tile.glazedTerracotta.orange.name=Orange Glazed Terracotta
tile.glazedTerracotta.magenta.name=Magenta Glazed Terracotta
tile.glazedTerracotta.lightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracotta.yellow.name=Yellow Glazed Terracotta
tile.glazedTerracotta.lime.name=Lime Glazed Terracotta
tile.glazedTerracotta.pink.name=Pink Glazed Terracotta
tile.glazedTerracotta.gray.name=Gray Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Gray Glazed Terracotta
tile.glazedTerracotta.cyan.name=Cyan Glazed Terracotta
tile.glazedTerracotta.purple.name=Purple Glazed Terracotta
tile.glazedTerracotta.blue.name=Blue Glazed Terracotta
tile.glazedTerracotta.brown.name=Brown Glazed Terracotta
tile.glazedTerracotta.green.name=Green Glazed Terracotta
tile.glazedTerracotta.red.name=Red Glazed Terracotta
tile.glazedTerracotta.black.name=Black Glazed Terracotta
item.swordNetherite.name=Netherite Sword
tile.tallgrass.black_currant.name=Black Currant
tile.tallgrass.cacao_beans.name=Cacao Beans
tile.tallgrass.corn.name=Corn
tile.tallgrass.cotton.name=Cotton
tile.tallgrass.flax.name=Flax
tile.tallgrass.grape.name=Grape
tile.tallgrass.hops.name=Hops
tile.tallgrass.onion.name=Onion
tile.tallgrass.raspberry.name=Raspberry
tile.tallgrass.strawberry.name=Strawberry
tile.tallgrass.tealeaf.name=Tea Leaf
tile.tallgrass.tomato.name=Tomato
tile.amethyst_ore.name=Amethyst Ore
tile.copper_ore.name=Copper Ore
tile.platinum_ore.name=Platinum Ore
tile.silver_ore.name=Silver Ore
tile.stone_quartz_ore.name=Stone Quartz Ore
tile.titanium_ore.name=Titanium Ore
