options.guiScale.x4=x4
options.guiScale.x5=x5
options.guiScale.x6=x6
options.guiScale.x7=x7
options.guiScale.x8=x8
options.guiScale.x9=x9
options.guiScale.x10=x10
tile.concrete.black.name=Чёрный бетон
tile.concrete.blue.name=Синий бетон
tile.concrete.brown.name=Коричневый бетон
tile.concrete.cyan.name=Бирюзовый бетон
tile.concrete.gray.name=Серый бетон
tile.concrete.green.name=Зелёный бетон
tile.concrete.lightBlue.name=Голубой бетон
tile.concrete.lime.name=Лаймовый бетон
tile.concrete.magenta.name=Пурпурный бетон
tile.concrete.name=Бетон
tile.concrete.orange.name=Оранжевый бетон
tile.concrete.pink.name=Розовый бетон
tile.concrete.purple.name=Фиолетовый бетон
tile.concrete.red.name=Красный бетон
tile.concrete.silver.name=Светло-серый бетон
tile.concrete.white.name=Белый бетон
tile.concrete.yellow.name=Жёлтый бетон
tile.concretePowder.black.name=Чёрный сухой бетон
tile.concretePowder.blue.name=Синий сухой бетон
tile.concretePowder.brown.name=Коричневый сухой бетон
tile.concretePowder.cyan.name=Бирюзовый сухой бетон
tile.concretePowder.gray.name=Серый сухой бетон
tile.concretePowder.green.name=Зелёный сухой бетон
tile.concretePowder.lightBlue.name=Голубой сухой бетон
tile.concretePowder.lime.name=Лаймовый сухой бетон
tile.concretePowder.magenta.name=Пурпурный сухой бетон
tile.concretePowder.name=Сухой бетон
tile.concretePowder.orange.name=Оранжевый сухой бетон
tile.concretePowder.pink.name=Розовый сухой бетон
tile.concretePowder.purple.name=Фиолетовый сухой бетон
tile.concretePowder.red.name=Красный сухой бетон
tile.concretePowder.silver.name=Светло-серый сухой бетон
tile.concretePowder.white.name=Белый сухой бетон
tile.concretePowder.yellow.name=Жёлтый сухой бетон
tile.crimsonNylium.name=Багровый нилий
tile.warpedNylium.name=Искаженный нилий
tile.log.crimson.name=Багровая ножка
tile.log.warped.name=Искаженная ножка
tile.wood.crimson.name=Багровые доски
tile.wood.warped.name=Искаженные доски
tile.stairsWoodCrimson.name=Багровые ступеньки
tile.stairsWoodWarped.name=Искаженные ступеньки
tile.woodSlab.crimson.name=Багровый полублок
tile.woodSlab.warped.name=Искаженный полублок
tile.logStripped.oak.name=Обтёсанная дубовая древесина
tile.logStripped.spruce.name=Обтёсанная еловая древесина
tile.logStripped.birch.name=Обтёсанная берёзовая древесина
tile.logStripped.jungle.name=Обтёсанная джунглевая древесина
tile.logStripped.acacia.name=Обтёсанная акациевая древесина
tile.logStripped.big_oak.name=Обтёсанная древесина тёмного дуба
tile.logStripped.crimson.name=Обтёсанная багровая ножка
tile.logStripped.warped.name=Обтёсанная искажённая ножка
tile.calcite.name=Кальцит
tile.amethyst.name=Аметистовый блок
tile.buddingAmethyst.name=Цветущий аметист
tile.basalt.name=Базальт
tile.smoothBasalt.name=Гладкий базальт
tile.sculk.name=Скалк
tile.cryingObsidian.name=Плачущий обсидиан
tile.froglight.pearlescent.name=Перламутровая квампа
tile.froglight.verdant.name=Малахитовая квампа
tile.froglight.ochre.name=Охристая квампа
tile.beeNest.name=Пчелиное гнездо
tile.mossBlock.name=Блок мха
tile.deepslateBricks.name=Глубинносланцевые кирпичи
tile.mud.name=Грязь
tile.packedMud.name=Плотная грязь
tile.mudBricks.name=Саманные кирпичи
tile.copper.copper.name=Медный блок
tile.copper.exposedCopper.name=Потемневший медный блок
tile.copper.weatheredCopper.name=Вощёный состаренный медный блок
tile.copper.oxidizedCopper.name=Окисленный медный блок
tile.copper.cutCopper.name=Резной медный блок
tile.copper.exposedCutCopper.name=Потемневший резной медный блок
tile.copper.weatheredCutCopper.name=Вощёный состаренный резной медный блок
tile.copper.oxidizedCutCopper.name=Окисленный резной медный блок
tile.glazedTerracotta.white.name=Белая глазурованная керамика
tile.glazedTerracotta.orange.name=Оранжевая глазурованная керамика
tile.glazedTerracotta.magenta.name=Пурпурная глазурованная керамика
tile.glazedTerracotta.lightBlue.name=Голубая глазурованная керамика
tile.glazedTerracotta.yellow.name=Жёлтая глазурованная керамика
tile.glazedTerracotta.lime.name=Лаймовая глазурованная керамика
tile.glazedTerracotta.pink.name=Розовая глазурованная керамика
tile.glazedTerracotta.gray.name=Серая глазурованная керамика
tile.glazedTerracotta.silver.name=Светло-серая глазурованная керамика
tile.glazedTerracotta.cyan.name=Бирюзовая глазурованная керамика
tile.glazedTerracotta.purple.name=Фиолетовая глазурованная керамика
tile.glazedTerracotta.blue.name=Синяя глазурованная керамика
tile.glazedTerracotta.brown.name=Коричневая глазурованная керамика
tile.glazedTerracotta.green.name=Зелёная глазурованная керамика
tile.glazedTerracotta.red.name=Красная глазурованная керамика
tile.glazedTerracotta.black.name=Чёрная глазурованная керамика
item.swordNetherite.name=Незеритовый меч
tile.tallgrass.black_currant.name=Черная смородина
tile.tallgrass.cacao_beans.name=Какао бобы
tile.tallgrass.corn.name=Кукуруза
tile.tallgrass.cotton.name=Хлопок
tile.tallgrass.flax.name=Лен
tile.tallgrass.grape.name=Виноград
tile.tallgrass.hops.name=Хмель
tile.tallgrass.onion.name=Лук
tile.tallgrass.raspberry.name=Малина
tile.tallgrass.strawberry.name=Клубника
tile.tallgrass.tealeaf.name=Чайный лист
tile.tallgrass.tomato.name=Томат
tile.amethyst_ore.name=Аметистовая руда
tile.copper_ore.name=Медная руда
tile.platinum_ore.name=Платиновая руда
tile.silver_ore.name=Серебрянная руда
tile.stone_quartz_ore.name=Кварцевая руда
tile.titanium_ore.name=Титановая руда
